Lab0/Lab0/MainWindow.xaml

<Window x:Class="Lab0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Background="#FFEBC0C0" Header="Menu Item" Height="33" Width="89" Click="BM_Click"/>
        </Menu>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="139,51,0,0" VerticalAlignment="Top" Height="61" Width="139" FontSize="16" Click="BM_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="103,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" FontSize="16" Name="TB_Data"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="37" FontSize="16" Name="TB_Amount"/>
        <ComboBox HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="164" Height="38" Name="CB">
            <ComboBoxItem Content="Field"/>
            <ComboBoxItem Content="Const"/>
        </ComboBox>
        <ListBox Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,4,0,0" Name="LB"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="331" FontSize="16" Name="TBOutput"/>
    </Grid>
</Window>
