Lab1_UI_Comments/Lab1_UI_Comments/MainWindow.xaml

<Window x:Class="Lab1_UI_Comments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI_Comments"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="key_template">
            <TextBlock  Text="{Binding Path = Method.Name}" />
        </DataTemplate>
        <DataTemplate x:Key="splines_data">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x = "/>
                <TextBlock Text="{Binding x, StringFormat=F3}"/>
                <TextBlock Text=" val = "/>
                <TextBlock Text="{Binding values[0], StringFormat=F3}" />
                <TextBlock Text=" 1st der = "/>
                <TextBlock Text="{Binding values[1], StringFormat=F3}"/>
            </StackPanel>
        </DataTemplate>
        <local:IntervalConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Info" Margin="434,7,102,44" Click="Button_Click" Grid.Column="1"/>
        <StackPanel Margin="10,23,66,0"  VerticalAlignment="Top" Height="55">
            <TextBlock HorizontalAlignment="Left" Text ="Концы отрезка" Margin="2"  VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="2"  Name="textbox_end" Width="245">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding Path="leftEnd"/>
                        <Binding Path="rightEnd"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,56,53,0"  VerticalAlignment="Top" Grid.Row="1" Height="54">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов интерполяции" Margin="2"  VerticalAlignment="Top" />
            <TextBox 
                     Text="{Binding nRawNodes}" Width="255"/>
        </StackPanel>
        <StackPanel Margin="255,2,2,0"  VerticalAlignment="Top" Height="0" Grid.Column="1"/>
        <StackPanel Margin="10,189,75,0"  VerticalAlignment="Top" Grid.Row="1" Height="62">
            <TextBlock HorizontalAlignment="Left" Text ="Функция для RawData" Margin="2"  VerticalAlignment="Top" />
            <ComboBox 
                      ItemsSource="{Binding listFRaw}" 
                      ItemTemplate="{StaticResource key_template}"
                      SelectedItem="{Binding fRaw}"/>
        </StackPanel>
        <RadioButton Content="Равномерная сетка" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="192" IsChecked="{Binding isUniform}"/>
        <RadioButton Content="Неравномерная сетка" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="207"/>
        <StackPanel Margin="0,115,42,0"  VerticalAlignment="Top" Grid.Row="1" Height="54">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов равномерной сетки" Margin="2"  VerticalAlignment="Bottom" />
            <TextBox 
                     Text="{Binding nGrid}" Width="259"/>
        </StackPanel>
        <StackPanel Margin="10,255,75,0"  VerticalAlignment="Top" Grid.Row="1" Height="64">
            <TextBlock HorizontalAlignment="Left" Text ="Производная слева" Margin="2"  VerticalAlignment="Bottom" />
            <TextBox 
                     Text="{Binding leftDer}" Width="233"/>
        </StackPanel>
        <StackPanel Margin="10,309,75,0"  VerticalAlignment="Top" Grid.Row="1" Height="62">
            <TextBlock HorizontalAlignment="Left" Text ="Производная справа" Margin="2"  VerticalAlignment="Bottom" />
            <TextBox 
                     Text="{Binding rightDer}" Width="235"/>
        </StackPanel>
        <Button Content="RawData from controls" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_DoSplines" Height="28" Width="191" Grid.Column="1"/>
        <StackPanel Margin="0,83,568,272" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Text ="Вывод RawData" Margin="2"  VerticalAlignment="Bottom" />
            <ListBox Height="174" Width="295" Name="lb_rawData" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="328,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="421">
            <TextBlock HorizontalAlignment="Left" Text ="Вывод SplinesData" Margin="2"  VerticalAlignment="Bottom" />
            <ListBox Height="174" Width="403" x:Name="lb_splinesData" FontSize="10" SelectionChanged="lb_splinesData_SelectionChanged" ItemTemplate="{StaticResource splines_data}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="335,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="535">
            <TextBlock HorizontalAlignment="Left" Text ="Выбранная точка" Margin="2"  VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" Margin="2" Name ="selected_tb" Width="528"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="335,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="535">
            <TextBlock HorizontalAlignment="Left" Text ="Значение интеграла" Margin="2"  VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" Margin="2" x:Name ="integral_tb" Width="528"/>
        </StackPanel>
        <Menu Grid.Column="1" Margin="0,2,732,39">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Button_Click_Save"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="RawData from controls" Click="Button_Click_DoSplines"/>
                <MenuItem Header="RawData from file" Click="Button_Click_Load"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Content="RawData from file" HorizontalAlignment="Left" Height="34" Margin="10,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Click="Button_Click_Load"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Height="31" Margin="10,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191"  Click="Button_Click_Save"/>
    </Grid>
</Window>
